# travisser

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/travisser/app/: Extensions.kt  MainActivity.kt  TravisserApplication.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Extensions.kt  S.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/antyzero/travisser/core/ui/: BuildListViewModel.kt  BuildListViewModelFactory.kt  TravisserUi.kt
core-ui/src/main/res/values/: strings.xml
core/src/main/java/com/antyzero/travisser/core/: Travisser.java  Travisser.kt
core/src/main/java/com/antyzero/travisser/core/api/: TravisApi.kt
core/src/main/java/com/antyzero/travisser/core/api/model/: ActiveResponse.kt  BuildsResponse.kt
core/src/main/java/com/antyzero/travisser/core/module/: Module.kt
core/src/main/java/com/antyzero/travisser/core/module/logged/: Logged.kt  RebuilderLogged.kt
core/src/main/java/com/antyzero/travisser/core/network/: RequestTransformerManager.kt  StandardRequestTransformerManager.kt
core/src/main/java/com/antyzero/travisser/core/repository/: Repository.kt  StandardRepository.kt
core/src/main/java/com/antyzero/travisser/core/section/: Logged.kt  RebuilderLogged.kt  StandardLogged.kt
core/src/test/java/com/antyzero/travisser/core/: TravisserTest.kt
gradle/: feature-kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
