if (S.isAndroid(this)) {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'
    }
} else if (S.isJava(this)) {
    apply plugin: 'kotlin'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"

    }
} else {
    throw new IllegalStateException("Unsupported module type")
}

