if (S.isAndroid(this)) {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    }
} else if(S.isJava(this)) {
    apply plugin: 'kotlin'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    }
} else {
    throw new IllegalStateException("Unsupported module")
}

