buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}